.container {
    width: 100vw;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

img {
    height: 60vh;
}

.mat-card{
    margin: 1em;
}

p {
    font-family: Lato;
  }
  
  .example-card {
    max-width: 400px;
  }
  
  [appSliderItem] {
    flex-shrink: 0;
  }
  
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .search {
    width: 20%;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 50px;
  }

#head {
  width: 20%;
  height: 20%;
  margin-top: 2%;
}
